.home1 {
  min-height: 100vh;
  background: linear-gradient(90deg, #021e4e, #066396f5);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow: hidden;
}

/* Formes décoratives */
.home1::before,
.home1::after {
  content: "";
  position: absolute;
  background: #2d52ccce;
  border-radius: 50px;
  z-index: 0;
}

.home1::before {
  width: 200px;
  height: 60px;
  top: 15%;
  left: 10%;
  transform: rotate(-20deg);
}

.home1::after {
  width: 120px;
  height: 40px;
  bottom: 15%;
  right: 15%;
  transform: rotate(25deg);
}

.home1-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: relative;
  z-index: 1;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Times New Roman', Times, serif;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffdd57;
}

.home1-hero {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  position: relative;
  z-index: 1;
}

.home1-hero div {
  text-align: right;
  
}

.home1-hero h1 {
  font-size: 4rem;
  margin-bottom: 15px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

.get-started-btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 6px;
  background: #021e4e;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
}

.get-started-btn:hover {
  background: #072f75;
  transform: translateY(-2px);
}
