/* Fond général */
.accueil {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

/* Titre principal */
.accueil h1 {
  color: #002b5b;
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: bold;
}

/* Sections du dashboard */
.sprint-overview,
.team-overview,
.tasks-summary {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.sprint-overview:hover,
.team-overview:hover,
.tasks-summary:hover {
  transform: translateY(-3px);
}

/* Titres des sections */
.sprint-overview h2,
.team-overview h2,
.tasks-summary h2 {
  color: #022f7ed2;
  margin-bottom: 12px;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Barre de progression */
.progress-bar {
  background: #e0e0e0;
  height: 22px;
  border-radius: 11px;
  overflow: hidden;
  margin: 10px 0;
}

.progress {
  background:  linear-gradient(90deg, #021e4e, #066396f5);
  height: 100%;
  transition: width 0.5s ease;
}

/* Liste des membres */
.team-overview ul {
  list-style: none;
  padding: 0;
}

.team-overview li {
  background: #f7f7f7;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Tâches */
.tasks-summary p {
  font-size: 16px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .accueil {
    padding: 15px;
  }

  .sprint-overview,
  .team-overview,
  .tasks-summary {
    padding: 15px;
  }

  .accueil h1 {
    font-size: 26px;
  }
}
